<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
    margin: 0; /* Убираем отступы на странице */
   }

   .pepper {
    color: inherit;
  text-decoration: none;
  cursor: pointer;
    background: #ED1C24; /* Фон */
    min-height: 100px; /* Минимальная высота */
    font: 60px Impact, sans-serif; /* Параметры шрифта */
    color: #fff; /* Цвет текста */
    white-space: nowrap; /* Запрещаем переносы текста */
    padding-left: 20px; /* Отступ слева */
    position: relative; /* Относительное позиционирование */
   }
   .pepper span {
    position: absolute; /* Абсолютное позиционирование */
    bottom: -13px; /* Сдвигаем текст вниз */
   }
   h3{
    color:peru;
   }
   h1{
    color: brown;
   }
</style>
<link rel="stylesheet" href="fel.css">
</head>
 <body>
    <div class="pepper">
        <span onclick="window.location.href='index copy.html'"><a href="index copy.html">Острый перец</a></span></div>
    
    <H1>
    джуман
    </H1>
    <H2>
        джуман
    </H2>
    <H3>
        джуман
    </H3>
    <p>Пример ссылки <a href="index.html">ведущей на друшую страницу</a></p>
 </body>
</html>